\contentsline {section}{摘要}{I}{section*.2}%
\contentsline {section}{Abstract}{II}{section*.3}%
\contentsline {section}{\numberline {1}前言}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}课题研究背景及意义}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}国内外研究现状}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}传统分子对接与打分函数}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}深度学习蛋白质-配体建模}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}多任务学习与高效注意力}{3}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}本文主要研究内容}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}相关技术与理论基础}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}图神经网络与Graph-Transformer}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}多任务学习与优化理论}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}分子对接与评测指标}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}能量监督与可解释性建模}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}InterMoBA-MTL系统设计}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}系统总体架构}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}任务定义与统一输出契约}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}多尺度联合监督的理论依据与机制分析}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}多任务损失加权与双数据源数据流}{12}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}损失加权策略}{12}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}双数据源交替采样机制}{13}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}两阶段训练策略与 MoBA 任务敏感路由}{14}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}预训练—微调的两阶段训练策略}{14}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}任务敏感路由与节点级 MoBA 融合}{15}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}能量监督与可解释性约束}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}四分量高斯能量项}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}原子对类型掩蔽机制}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}几何约束与能量分解可视化}{18}{subsection.4.3}%
\contentsline {section}{\numberline {5}评测协议}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}评测场景与模型角色}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}评测指标}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}辅助分析指标}{21}{subsection.5.3}%
\contentsline {section}{\numberline {6}实验与分析}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}实验设置}{22}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}数据组织}{22}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}实验环境}{23}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}关键训练开关}{24}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}训练稳定性与在线监控}{24}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}在线指标与训练行为分析}{25}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}验证指标定义与计算方式}{25}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}主结果表}{26}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}亲和力预测}{26}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}姿态选择}{27}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}独立基准对接精度评估}{28}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}能量与相互作用分析}{29}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}相互作用恢复率评估}{29}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}案例分析}{30}{subsubsection.6.5.2}%
\contentsline {section}{\numberline {7}总结与展望}{34}{section.7}%
\contentsline {subsection}{\numberline {7.1}工作总结}{34}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}不足与局限}{35}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}展望}{35}{subsection.7.3}%
\contentsline {section}{参考文献}{37}{section*.27}%
\contentsline {section}{致谢}{41}{section*.28}%
\contentsfinish 
