\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{5<</S/R>>}
\@writefile{toc}{\contentsline {section}{摘要}{I}{section*.2}\protected@file@percent }
\@input{content/abstracten.aux}
\citation{trott2010autodock,ginosar2023survey}
\citation{trott2010autodock}
\citation{verdonk2003gold}
\citation{ginosar2023survey}
\citation{trott2010autodock}
\citation{tropsha2010best}
\citation{stepniewska2018pafnucy}
\citation{gilmer2017neural,moon2022pignet}
\citation{vaswani2017attention,ying2021transformers}
\citation{lai2024interformer}
\citation{corso2023diffdock}
\citation{mcnutt2021gnina}
\citation{caruana1997multitask}
\citation{kendall2018multi,liu2019end}
\citation{wu2018moleculenet}
\citation{ruder2017overview,zhang2021survey}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}课题研究背景及意义}{1}{subsection.1.1}\protected@file@percent }
\citation{trott2010autodock}
\citation{verdonk2003gold}
\citation{ginosar2023survey}
\citation{trott2010autodock}
\citation{tropsha2010best}
\citation{ginosar2023survey}
\citation{stepniewska2018pafnucy}
\citation{gilmer2017neural}
\citation{moon2022pignet}
\citation{mcnutt2021gnina}
\citation{lai2024interformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}传统分子对接与打分函数}{2}{subsubsection.1.2.1}\protected@file@percent }
\citation{corso2023diffdock}
\citation{buttenschoen2024posebusters}
\citation{shen2022enet}
\citation{caruana1997multitask,ruder2017overview}
\citation{kendall2018multi,liu2019end,wu2018moleculenet}
\citation{zhang2021survey}
\citation{kendall2018multi,chen2018gradnorm,liu2019end}
\citation{yu2020gradient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}深度学习蛋白质-配体建模}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}多任务学习与高效注意力}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文主要研究内容}{4}{subsection.1.3}\protected@file@percent }
\citation{gilmer2017neural}
\citation{lai2024interformer}
\citation{caruana1997multitask}
\citation{ruder2017overview,zhang2021survey}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关技术与理论基础}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}图神经网络与Graph-Transformer}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}多任务学习与优化理论}{5}{subsection.2.2}\protected@file@percent }
\citation{kendall2018multi,chen2018gradnorm}
\citation{kendall2018multi}
\citation{liu2019end}
\citation{kendall2018multi}
\citation{liu2019end}
\citation{devlin2019bert}
\citation{he2022mae}
\citation{yu2020gradient}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 多任务损失加权策略对比}}{6}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{T.mtl_strategies}{{2.1}{6}{多任务损失加权策略对比}{table.caption.4}{}}
\citation{yu2020gradient}
\citation{trott2010autodock,ginosar2023survey}
\citation{mcnutt2021gnina,lai2024interformer}
\citation{corso2023diffdock}
\citation{tropsha2010best}
\citation{buttenschoen2024posebusters}
\citation{bishop1994mixture}
\citation{moon2022pignet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}分子对接与评测指标}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}能量监督与可解释性建模}{7}{subsection.2.4}\protected@file@percent }
\citation{caruana1997multitask,ruder2017overview}
\@writefile{toc}{\contentsline {section}{\numberline {3}InterMoBA-MTL系统设计}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}系统总体架构}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces InterMoBA-MTL 系统总体架构示意}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{F.system_architecture}{{3.1}{9}{InterMoBA-MTL 系统总体架构示意}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}任务定义与统一输出契约}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces InterMoBA-MTL 三类任务在关键维度上的差异}}{10}{table.caption.6}\protected@file@percent }
\newlabel{T.task_comparison}{{3.1}{10}{InterMoBA-MTL 三类任务在关键维度上的差异}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces InterMoBA-MTL 三类任务的监督粒度、输入语境与输出形式对比示意。由左至右监督粒度从原子对级放大到复合物级，对应局部—候选—全局三层语义递进关系。}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{F.task_comparison}{{3.2}{10}{InterMoBA-MTL 三类任务的监督粒度、输入语境与输出形式对比示意。由左至右监督粒度从原子对级放大到复合物级，对应局部—候选—全局三层语义递进关系。}{figure.caption.7}{}}
\citation{caruana1997multitask,ruder2017overview}
\citation{jumper2021highly}
\citation{moon2022pignet,moon2024pignet2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}多尺度联合监督的理论依据与机制分析}{11}{subsection.3.3}\protected@file@percent }
\citation{mcnutt2021gnina}
\citation{kendall2018multi}
\citation{liu2019end}
\citation{caruana1997multitask,jumper2021highly,moon2022pignet,mcnutt2021gnina}
\citation{chen2018gradnorm}
\citation{lai2024interformer}
\citation{kendall2018multi}
\citation{liu2019end}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}多任务损失加权与双数据源数据流}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}损失加权策略}{12}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:loss_fixed}{{3.1}{12}{损失加权策略}{equation.3.1}{}}
\citation{kendall2018multi}
\citation{liu2019end}
\citation{zhang2021survey}
\citation{wu2018moleculenet}
\citation{zhang2021survey}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 三种多任务损失加权策略的对比}}{13}{table.caption.8}\protected@file@percent }
\newlabel{T.strategy_comparison}{{3.2}{13}{三种多任务损失加权策略的对比}{table.caption.8}{}}
\newlabel{eq:loss_final}{{3.2}{13}{损失加权策略}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}双数据源交替采样机制}{13}{subsubsection.3.4.2}\protected@file@percent }
\citation{yu2020gradient}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 双数据源的任务掩蔽矩阵（1=计算损失并反传梯度，0=掩蔽）}}{14}{table.caption.9}\protected@file@percent }
\newlabel{T.task_mask}{{3.3}{14}{双数据源的任务掩蔽矩阵（1=计算损失并反传梯度，0=掩蔽）}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}两阶段训练策略与 MoBA 任务敏感路由}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}预训练—微调的两阶段训练策略}{14}{subsubsection.3.5.1}\protected@file@percent }
\citation{lu2025moba,ying2021transformers}
\citation{ying2021transformers}
\citation{lai2024interformer}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 两阶段训练策略的任务激活设计}}{15}{table.caption.10}\protected@file@percent }
\newlabel{T.two_stage_summary}{{3.4}{15}{两阶段训练策略的任务激活设计}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}任务敏感路由与节点级 MoBA 融合}{15}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{eq:moba_node_fuse}{{3.3}{15}{任务敏感路由与节点级 MoBA 融合}{equation.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces MoBA 节点级单路融合机制：节点与边特征的处理策略}}{16}{table.caption.11}\protected@file@percent }
\newlabel{T.moba_fusion}{{3.5}{16}{MoBA 节点级单路融合机制：节点与边特征的处理策略}{table.caption.11}{}}
\citation{trott2010autodock}
\@writefile{toc}{\contentsline {section}{\numberline {4}能量监督与可解释性约束}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}四分量高斯能量项}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 四分量高斯能量项分布示意}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{F.gaussian_components}{{4.1}{17}{四分量高斯能量项分布示意}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}原子对类型掩蔽机制}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}几何约束与能量分解可视化}{18}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 四分量混合头的原子对级响应示意。四个子图分别对应两个 \texttt  {vdW-like} 分量、疏水门控分量与氢键门控分量；颜色表示 mixture 中的相对响应强弱，用于展示局部解释信号的空间分布。}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{F.energy_decomposition}{{4.2}{19}{四分量混合头的原子对级响应示意。四个子图分别对应两个 \texttt {vdW-like} 分量、疏水门控分量与氢键门控分量；颜色表示 mixture 中的相对响应强弱，用于展示局部解释信号的空间分布。}{figure.caption.13}{}}
\citation{mcnutt2021gnina}
\citation{buttenschoen2024posebusters}
\@writefile{toc}{\contentsline {section}{\numberline {5}评测协议}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}评测场景与模型角色}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}评测指标}{20}{subsection.5.2}\protected@file@percent }
\citation{adasme2021plip}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}辅助分析指标}{21}{subsection.5.3}\protected@file@percent }
\citation{corso2023diffdock}
\citation{wang2004pdbbind,liu2015pdbbind}
\citation{corso2023diffdock}
\citation{adasme2021plip}
\citation{lai2024interformer,mcnutt2021gnina}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验与分析}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}实验设置}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}数据组织}{22}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 实验使用的主要数据资产、样本规模与划分}}{22}{table.caption.14}\protected@file@percent }
\newlabel{T.dataset}{{6.1}{22}{实验使用的主要数据资产、样本规模与划分}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces InterMoBA-MTL 数据预处理流程。七阶段流水线依次完成数据准备（索引过滤与结构加载）、特征构建（复合体合并与图转换）、质量控制（有效性校验与缓存写入）和评测划分（time-split 切分）。}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{F.data_pipeline}{{6.1}{23}{InterMoBA-MTL 数据预处理流程。七阶段流水线依次完成数据准备（索引过滤与结构加载）、特征构建（复合体合并与图转换）、质量控制（有效性校验与缓存写入）和评测划分（time-split 切分）。}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}实验环境}{23}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 蛋白口袋准备流程示意（以 PDB 3w2o 为例）。橙色 sticks 为参考配体，cyan 半透明 surface 为 7\,\r A{} 残基级口袋区域，外围标注 10\,\r A{} 原子级邻域范围。灰色 cartoon 显示蛋白主链全局背景。}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{F.pocket_preparation_placeholder}{{6.2}{24}{蛋白口袋准备流程示意（以 PDB 3w2o 为例）。橙色 sticks 为参考配体，cyan 半透明 surface 为 7\,\AA {} 残基级口袋区域，外围标注 10\,\AA {} 原子级邻域范围。灰色 cartoon 显示蛋白主链全局背景。}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}关键训练开关}{24}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}训练稳定性与在线监控}{24}{subsection.6.2}\protected@file@percent }
\citation{lai2024interformer}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces InterMoBA-MTL 主实验关键训练开关}}{25}{table.caption.17}\protected@file@percent }
\newlabel{T.hyperparameters}{{6.2}{25}{InterMoBA-MTL 主实验关键训练开关}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}在线指标与训练行为分析}{25}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}验证指标定义与计算方式}{25}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces InterMoBA-MTL 验证阶段核心指标定义}}{25}{table.caption.18}\protected@file@percent }
\newlabel{T.val_metric_definitions}{{6.3}{25}{InterMoBA-MTL 验证阶段核心指标定义}{table.caption.18}{}}
\citation{mcnutt2021gnina}
\citation{moon2022pignet}
\citation{zou2022stampdpi}
\citation{chen2020transcpi}
\citation{somnath2021holoprot}
\citation{li2020monn}
\citation{jiang2021ign}
\citation{koh2024psichic}
\citation{lu2022tankbind}
\citation{lai2024interformer}
\citation{lu2022tankbind}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}主结果表}{26}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}亲和力预测}{26}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces PDBbind 2020 time-split 测试集亲和力预测结果对比}}{26}{table.caption.19}\protected@file@percent }
\newlabel{T.affinity_results}{{6.4}{26}{PDBbind 2020 time-split 测试集亲和力预测结果对比}{table.caption.19}{}}
\citation{wang2004pdbbind,liu2015pdbbind}
\citation{corso2023diffdock}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces PDBbind 2020 time-split 测试集亲和力预测散点图（pIC50 $> 0.1$, $n=204$）。左：InterMoBA-MTL 单模型；右：Interformer 四模型集成。颜色编码为核密度估计值，橙色实线为线性回归，红色虚线为 $y=x$ 参考线。}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{F.affinity_scatter}{{6.3}{27}{PDBbind 2020 time-split 测试集亲和力预测散点图（pIC50 $> 0.1$, $n=204$）。左：InterMoBA-MTL 单模型；右：Interformer 四模型集成。颜色编码为核密度估计值，橙色实线为线性回归，红色虚线为 $y=x$ 参考线。}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}姿态选择}{27}{subsubsection.6.4.2}\protected@file@percent }
\citation{lai2024interformer}
\citation{lai2024interformer}
\citation{lai2024interformer}
\citation{lai2024interformer}
\citation{lai2024interformer}
\citation{buttenschoen2024posebusters}
\citation{jones1997gold}
\citation{trott2010autodock}
\citation{corso2023diffdock}
\citation{lu2022tankbind}
\citation{buttenschoen2024posebusters}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces PDBbind time-split 测试集姿态选择结果对比}}{28}{table.caption.21}\protected@file@percent }
\newlabel{T.pose_results}{{6.5}{28}{PDBbind time-split 测试集姿态选择结果对比}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}独立基准对接精度评估}{28}{subsubsection.6.4.3}\protected@file@percent }
\citation{adasme2021plip}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces PoseBusters Benchmark v2（$n=308$）对接精度对比（哑铃图）。每个方法对应一行：圆点表示同时满足 RMSD$<2$\,\r A{} 且通过 PB-valid 的比例，菱形表示 RMSD$<2$\,\r A{} 总成功率，连线长度反映两者差距。方法按 RMSD$<2$\,\r A{} 总成功率降序排列，颜色按类别区分：Classic（蓝）、DL-Method（红）、DL-based blind（绿）。}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{F.posebuster}{{6.4}{29}{PoseBusters Benchmark v2（$n=308$）对接精度对比（哑铃图）。每个方法对应一行：圆点表示同时满足 RMSD$<2$\,\AA {} 且通过 PB-valid 的比例，菱形表示 RMSD$<2$\,\AA {} 总成功率，连线长度反映两者差距。方法按 RMSD$<2$\,\AA {} 总成功率降序排列，颜色按类别区分：Classic（蓝）、DL-Method（红）、DL-based blind（绿）。}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}能量与相互作用分析}{29}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}相互作用恢复率评估}{29}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 五种方法在 PDBbind time-split 测试集上的相互作用恢复率对比。柱高表示在所有 test target 上的平均恢复率，误差棒表示标准差。左侧柱（Hbond）为氢键恢复率，右侧柱（Hydrophobic）为疏水接触恢复率。}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{F.interaction_hist}{{6.5}{30}{五种方法在 PDBbind time-split 测试集上的相互作用恢复率对比。柱高表示在所有 test target 上的平均恢复率，误差棒表示标准差。左侧柱（Hbond）为氢键恢复率，右侧柱（Hydrophobic）为疏水接触恢复率。}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}案例分析}{30}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces PDB 6ggb 疏水相互作用可视化（RMSD$=0.087$\,\r A{}）。左：蛋白质全局视图，虚线框标注结合位点；右下：口袋局部放大，红色为预测配体构象，黄虚线标注与 LEU-145（4.5\,\r A{}）和 VAL-147（4.1\,\r A{}）的疏水接触距离；右上：疏水分量 $\alpha $ 分数热图，Pocket Atom 27、28 处响应最强。}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{F.case_6ggb}{{6.6}{31}{PDB 6ggb 疏水相互作用可视化（RMSD$=0.087$\,\AA {}）。左：蛋白质全局视图，虚线框标注结合位点；右下：口袋局部放大，红色为预测配体构象，黄虚线标注与 LEU-145（4.5\,\AA {}）和 VAL-147（4.1\,\AA {}）的疏水接触距离；右上：疏水分量 $\alpha $ 分数热图，Pocket Atom 27、28 处响应最强。}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces PDB 3g2n 氢键网络可视化。左：结合口袋局部放大，紫色为晶体配体，黄色为模型预测 pose（RMSD$=0.332$\,\r A{}）。黄虚线标注配体原子 18 与 GLU-672、SER-674、GLY-675 之间的氢键。右：蛋白质全局视图，虚线框标注结合位点。}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{F.case_3g2n}{{6.7}{32}{PDB 3g2n 氢键网络可视化。左：结合口袋局部放大，紫色为晶体配体，黄色为模型预测 pose（RMSD$=0.332$\,\AA {}）。黄虚线标注配体原子 18 与 GLU-672、SER-674、GLY-675 之间的氢键。右：蛋白质全局视图，虚线框标注结合位点。}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces PDB 3g2n MDN 相互作用概率分布。横轴为原子对范德华半径距离 $d$，纵轴为 MDN 混合密度概率。三条 HBond 曲线（配体原子 18 与 Pocket Atom 188/195/201）峰值集中在 $d \approx 0$，对应氢键短距离特征；两条 OtherPair 曲线（配体原子 18 与 Pocket Atom 155/220）峰值位于 $d \approx 4$\,\r A{}，对应远距离非特异性接触。}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{F.case_3g2n_mdn}{{6.8}{33}{PDB 3g2n MDN 相互作用概率分布。横轴为原子对范德华半径距离 $d$，纵轴为 MDN 混合密度概率。三条 HBond 曲线（配体原子 18 与 Pocket Atom 188/195/201）峰值集中在 $d \approx 0$，对应氢键短距离特征；两条 OtherPair 曲线（配体原子 18 与 Pocket Atom 155/220）峰值位于 $d \approx 4$\,\AA {}，对应远距离非特异性接触。}{figure.caption.26}{}}
\citation{lai2024interformer}
\citation{lu2025moba}
\@writefile{toc}{\contentsline {section}{\numberline {7}总结与展望}{34}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}工作总结}{34}{subsection.7.1}\protected@file@percent }
\citation{corso2023diffdock}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}不足与局限}{35}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}展望}{35}{subsection.7.3}\protected@file@percent }
\citation{chen2018gradnorm}
\citation{kendall2018multi}
\citation{smith2017ani}
\citation{schutt2018schnet}
\citation{eastman2023spice}
\citation{buttenschoen2024posebusters}
\bibstyle{gbt7714-numerical}
\bibdata{thesis-references}
\bibcite{trott2010autodock}{{1}{2010}{{Trott et~al.}}{{Trott and Olson}}}
\bibcite{ginosar2023survey}{{2}{2022}{{Crampon et~al.}}{{Crampon, Giorkallos, Deldossi, Baud, and Steffenel}}}
\bibcite{verdonk2003gold}{{3}{2003}{{Verdonk et~al.}}{{Verdonk, Cole, Hartshorn, Murray, and Taylor}}}
\bibcite{tropsha2010best}{{4}{2010}{{Tropsha}}{{}}}
\bibcite{stepniewska2018pafnucy}{{5}{2018}{{Stepniewska-Dziubinska et~al.}}{{Stepniewska-Dziubinska, Zielenkiewicz, and Siedlecki}}}
\bibcite{gilmer2017neural}{{6}{2017}{{Gilmer et~al.}}{{Gilmer, Schoenholz, Riley, Vinyals, and Dahl}}}
\bibcite{moon2022pignet}{{7}{2022}{{Moon et~al.}}{{Moon, Zhung, Yang, Lim, and Kim}}}
\bibcite{vaswani2017attention}{{8}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{ying2021transformers}{{9}{2021}{{Ying et~al.}}{{Ying, Cai, Luo, Zheng, Ke, He, Shen, and Liu}}}
\bibcite{lai2024interformer}{{10}{2024}{{Lai et~al.}}{{Lai, Wang, Qian, Huang, Zhou, Ye, Wu, Wu, Zeng, and Liu}}}
\bibcite{corso2023diffdock}{{11}{2023}{{Corso et~al.}}{{Corso, St\"ark, Jing, Barzilay, and Jaakkola}}}
\bibcite{mcnutt2021gnina}{{12}{2021}{{McNutt et~al.}}{{McNutt, Francoeur, Aggarwal, Masuda, Meli, Ragoza, Sunseri, and Koes}}}
\bibcite{caruana1997multitask}{{13}{1997}{{Caruana}}{{}}}
\bibcite{kendall2018multi}{{14}{2018}{{Kendall et~al.}}{{Kendall, Gal, and Cipolla}}}
\@writefile{toc}{\contentsline {section}{参考文献}{37}{section*.27}\protected@file@percent }
\bibcite{liu2019end}{{15}{2019}{{Liu et~al.}}{{Liu, Johns, and Davison}}}
\bibcite{wu2018moleculenet}{{16}{2018}{{Wu et~al.}}{{Wu, Ramsundar, Feinberg, Gomes, Geniesse, Pappu, Leswing, and Pande}}}
\bibcite{ruder2017overview}{{17}{2017}{{Ruder}}{{}}}
\bibcite{zhang2021survey}{{18}{2021}{{Zhang et~al.}}{{Zhang and Yang}}}
\bibcite{buttenschoen2024posebusters}{{19}{2024}{{Buttenschoen et~al.}}{{Buttenschoen, Morris, and Deane}}}
\bibcite{shen2022enet}{{20}{2021}{{Satorras et~al.}}{{Satorras, Hoogeboom, and Welling}}}
\bibcite{chen2018gradnorm}{{21}{2018}{{Chen et~al.}}{{Chen, Badrinarayanan, Lee, and Rabinovich}}}
\bibcite{yu2020gradient}{{22}{2020}{{Yu et~al.}}{{Yu, Kumar, Gupta, Levine, and Finn}}}
\bibcite{devlin2019bert}{{23}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{he2022mae}{{24}{2022}{{He et~al.}}{{He, Chen, Xie, Li, Doll{\'a}r, and Girshick}}}
\bibcite{bishop1994mixture}{{25}{1994}{{Bishop}}{{}}}
\bibcite{jumper2021highly}{{26}{2021}{{Jumper et~al.}}{{Jumper, Evans, Pritzel, Green, Figurnov, Ronneberger, Tunyasuvunakool, Bates, {\v {Z}}{\'\i }dek, Potapenko, Bridgland, et~al.}}}
\bibcite{moon2024pignet2}{{27}{2024}{{Moon et~al.}}{{Moon, Zhung, and Kim}}}
\bibcite{lu2025moba}{{28}{2025}{{Lu et~al.}}{{Lu, Jiang, Liu, et~al.}}}
\bibcite{adasme2021plip}{{29}{2021}{{Adasme et~al.}}{{Adasme, Linnemann, Bolz, Kaiser, Salentin, Haupt, and Schroeder}}}
\bibcite{wang2004pdbbind}{{30}{2004}{{Wang et~al.}}{{Wang, Fang, Lu, and Wang}}}
\bibcite{liu2015pdbbind}{{31}{2015}{{Liu et~al.}}{{Liu, Li, Han, Li, Liu, Zhao, Nie, Liu, and Wang}}}
\bibcite{zou2022stampdpi}{{32}{2022}{{Wang et~al.}}{{Wang, Zheng, Jiang, Li, Liu, Wen, Patronov, Qian, Chen, and Yang}}}
\bibcite{chen2020transcpi}{{33}{2020}{{Chen et~al.}}{{Chen, Tan, Wang, Zhong, Liu, Yang, Luo, Chen, Jiang, and Zheng}}}
\bibcite{somnath2021holoprot}{{34}{2021}{{Somnath et~al.}}{{Somnath, Bunne, and Krause}}}
\bibcite{li2020monn}{{35}{2020}{{Li et~al.}}{{Li, Zhou, Xu, Huang, Wang, Xiong, Huang, Dou, and Xiong}}}
\bibcite{jiang2021ign}{{36}{2021}{{Jiang et~al.}}{{Jiang, Hsieh, Wu, Kang, Wang, Wang, Liao, Shen, Xu, Wu, Cao, and Hou}}}
\bibcite{koh2024psichic}{{37}{2024}{{Koh et~al.}}{{Koh, Nguyen, Pan, May, and Webb}}}
\bibcite{lu2022tankbind}{{38}{2022}{{Lu et~al.}}{{Lu, Wu, Zhang, Rao, Li, and Zheng}}}
\bibcite{jones1997gold}{{39}{1997}{{Jones et~al.}}{{Jones, Willett, Glen, Leach, and Taylor}}}
\bibcite{smith2017ani}{{40}{2017}{{Smith et~al.}}{{Smith, Isayev, and Roitberg}}}
\bibcite{schutt2018schnet}{{41}{2017}{{Sch{\"u}tt et~al.}}{{Sch{\"u}tt, Kindermans, Sauceda, Chmiela, Tkatchenko, and M{\"u}ller}}}
\bibcite{eastman2023spice}{{42}{2023}{{Eastman et~al.}}{{Eastman, Behara, Dotson, Galvelis, Herber, Horber, et~al.}}}
\@input{content/additional.aux}
\ttl@finishall
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\gdef\lastpage@lastpage{41}
\gdef\lastpage@lastpageHy{41}
\gdef \@abspage@last{49}
